@import '../../../colores'

.bottom-navigation
    width: 100%
    background: $secundario-oscuro

    div
        flex: 1
        padding: 5px 0
        color: $blanco
        cursor: pointer

        &:hover
            background: $secundario

    p
        margin: 0
        padding: 0
        text-transform: uppercase
