@import ../../../../colores
.item
    border: solid 1px
    border-radius: 20px
    background-color: white
    overflow: hidden
    margin: 10px 0

.h-item
    background-color: $asento
.h-item > *
    color: white  
    
.c-row
    border-bottom: solid 1px

.button
    background: red
    
.t-button
    color: white

.icon
    color: white

    