@import '../../colores'

.login-cont
    max-width: 350px
    margin: 0 auto
    display: flex
    flex-direction: column
    align-items: center

.cont-img-logo
    height: 150px

.input-style
    width: 100%
    border: solid 2px
    border-radius: 10px
    height: 50px

.cont-input
    width: 100%
    height: 60px

#ISbtn, #Rbtn
    margin-top: 10px
    width: 100%
    border-radius: 10px
    color: $texto-primario
    height: 50px

#ISbtn
    background-color: $primario

.TRC
    color: $primario

#Rbtn
    background-color: $asento
    display: flex
    justify-content: center
    align-items: center
