@import '../../../../variables'

:host
    width: 100%
    display: flex
    justify-content: center

.color-red
    color: $primario

.bg-red
    background-color: $primario !important

.color-acento
    color: $asento

.reservation
    width: 100%
    min-height: 100vh

    .c-pointer
        cursor: pointer

    &-header
        position: absolute
        max-width: $breakpoint-laptop
        background: $secundario-oscuro
        color: white
        border-bottom-left-radius: 10px
        border-bottom-right-radius: 10px
        top: 0
        left: 0
        right: 0
        margin: auto

        svg
            height: 40px
            width: 40px

        h3
            flex: 1
            margin: 0
            padding: 0 10px
            text-align: center

    &-background
        width: 100%
        height: 300px
        object-fit: cover
        top: 0
        left: 0
        z-index: -1

    &-content
        flex: 1
        max-width: $breakpoint-laptop
        margin: 0 auto
        transform: translateZ(42px)

    &-restaurant
        background: $blanco
        border-radius: 10px
        margin-top: -40px
        padding: 20px
        -webkit-box-shadow: 0px 0px 7px -2px rgba(0,0,0,0.75)
        -moz-box-shadow: 0px 0px 7px -2px rgba(0,0,0,0.75)
        box-shadow: 0px 0px 7px -2px rgba(0,0,0,0.75)

        .badge
            height: fit-content
            font-size: 14px

        p
            padding: 0

        &--items
            *
                flex: 1

    .btn-send
        max-width: 1024px
        button
            background: $primario
            border: none

.restaurant-menu
    ul
        overflow-x: auto
        display: -webkit-box
        flex-wrap: inherit

        .nav-link
            border: 1px solid #0d6efd

    .restaurant-cards
        display: grid
        grid-template-columns: repeat(1, 1fr)
        grid-gap: 20px

        @media screen and (min-width: $breakpoint-tablet)
            grid-template-columns: repeat(2, 1fr)

        @media screen and (min-width: $breakpoint-laptop)
            grid-template-columns: repeat(3, 1fr)

        .card
            img
                height: 120px
                object-fit: cover

            &-body
                *
                    font-size: 18px
                .df-1
                    flex: 1
                .price
                    color: $primario

            .cart-add
                background: $primario-oscuro
                color: $blanco
                border: none

            .add-product
                width: 100%
                margin: auto
                text-align: center

                &-counter
                    width: 100%
                    max-width: 40%
                    display: inline-flex
                    flex-direction: row
                    align-items: center
                    justify-content: space-between
                    padding: 2px
                    border: 1px solid #e5edef
                    border-radius: 8px

                    button
                        color: #ff441f
                        background-color: #fff
                        border-radius: 8px
                        width: 34px
                        height: 34px
                        font-family: Poppins-SemiBold,Helvetica,Arial,sans-serif
                        transition: all .3s linear

::ng-deep
    .mbsc-calendar-day > div:first-of-type,
    .mbsc-calendar-year > div:first-of-type,
    .mbsc-calendar-month > div:first-of-type,
    .mbsc-windows.mbsc-scroller-wheel-item div
        display: none !important

    .mbsc-calendar-cell-text
        height: 100%
        display: flex !important
        justify-content: center
        align-items: center

    .mbsc-windows.mbsc-scroller-wheel-item
        div
            display: none !important

    .mbsc-selected
        .mbsc-calendar-cell-inner
            background: rgba($primario, .5) !important
    .mbsc-scroller-wheel-group-cont > div:first-of-type
        background: rgba($primario, .5)

    .calendar-times
        .mbsc-datepicker-inline
            height: 132px
            margin: 0 auto
            display: flex
            justify-content: center
            align-items: center
            overflow: hidden

/* Scrollbar */
::-webkit-scrollbar
    height: 5px

    &-track
        background: #f1f1f1

    &-thumb
        background: #888

        &:hover
            background: #555
