@import ../../../colores
.name-option
    border-bottom: solid 1px black

.input-style
    width: 100%
    border-radius: 10px
    height: 50px

.text-area-style
    width: 100%
    border-radius: 10px
    height: 100px

.input-file-style
    width: 100%

.capitalize
    text-transform: capitalize

.icon-color
    color: white

.button
    width: 100%
    color: white
    background-color: $primario