@import '../../../variables'

.reservation
    width: 250px
    margin: 5px
    height: fit-content
    background: white
    border-radius: 5px
    -webkit-box-shadow: 0px 0px 3px -2px rgba(0,0,0,0.75)
    -moz-box-shadow: 0px 0px 3px -2px rgba(0,0,0,0.75)
    box-shadow: 0px 0px 3px -2px rgba(0,0,0,0.75)
    background: rgba($primario, .8)

    .hidden
        display: none !important

    &-header
        padding: 10px
        color: white

        p
            margin: 0

        span
            cursor: pointer

    &-body
        padding: 10px 0

        button
            background: $asento
            border: none

.reservation-actived
    background: $secundario !important

.reservation-canceled
    background: $primario-oscuro !important

.reservation-completed
    background: $secundario-oscuro !important
