@import '../../variables'

:host
    min-height: 100vh
    width: 100%

.header-logo
    img
        width: 250px

.container-main
    margin: 10px auto
    max-width: $breakpoint-laptop
    padding: 0 10px
    margin-bottom: 50px

    hr
        margin: 5px 0

    .reservations
        overflow-x: auto
        display: -webkit-box

    .reservations-column
        display: grid
        grid-template-columns: repeat(1, 1fr)
        grid-gap: 20px

        @media screen and (min-width: $breakpoint-tablet)
            grid-template-columns: repeat(2, 1fr)

        @media screen and (min-width: $breakpoint-laptop)
            grid-template-columns: repeat(3, 1fr)

        ::ng-deep
            .reservation
                width: auto

/* Scrollbar */
::-webkit-scrollbar
    height: 2px

::-webkit-scrollbar-track
    background: #f1f1f1

::-webkit-scrollbar-thumb
    background: #888

::-webkit-scrollbar-thumb:hover
    background: #555
