@import ../../../../variables

.cont-restaurant-info
    max-width: 850px

    .info
        height: 50px
        line-height: 50px

    .center
        margin-top: 10px
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center

    .input-style
        width: 100%
        border-radius: 10px
        height: 50px

    .e-button
        width: 250px
        height: 50px
        background: $asento
        color: white

    .cont-button
        max-width: 850px
        display: flex
        flex-direction: row
        justify-content: center

    .return
        width: 50px
        height: 50px
        border: solid 1px
        border-radius: 100%

    a
        text-decoration: none
        color: black
