/* You can add global styles to this file, and also import other style files */
@import colores

body
    background: $blanco
a
    text-decoration: none
h1
    font-size: 48px
h2
    font-size: 36px
h3
    font-size: 26px
h4
    font-size: 22px
h5
    font-size: 18px
h6
    font-size: 14px
p
    font-size: 28px


/* posicionamiento */
.centro
    display: flex
    flex-direction: row

.centro
    justify-content: center
    align-items: center

