/*Background colors*/
$primario: #EF233C
$primario-oscuro: #AB0D1F
$secundario: #448FA3
$secundario-oscuro: #0C191D
$asento: #0197F6
$blanco: #EBEBEB

/*Foreground colors*/
$texto-primario: #fff

/*Dimensions*/
$breakpoint-tablet: 700px
$breakpoint-laptop: 1024px
