@import '../../variables'

:host
    min-height: 100vh
    width: 100%

.header-logo
    img
        width: 250px

.container-home
    max-width: $breakpoint-laptop
    margin: 10px auto
    padding: 0 10px
    margin-bottom: 50px
