@import '../../variables'

.registro-cont
    max-width: 350px

.cont-img-logo
    height: 200px

.cont-inputs
    width: 90%

.input-style
    width: 100%
    // border: solid 2px
    border-radius: 10px
    height: 50px

.capitalize
    text-transform: capitalize

#REbtn
    margin: 40px 0
    width: 100%
    border-radius: 10px
    color: $texto-primario
    height: 50px
    background-color: $primario
    color: $texto-primario

.TRC
    color: $asento
