@import '../../../variables'

#carousel
    margin: 0 20px
    border-radius: 7px
    overflow: hidden

    img
        height: 150px
        object-fit: cover

    .carousel-caption
        background: rgba(0, 0, 0, .8)
        position: initial

.cardsRestaurant
    padding-bottom: 80px
    display: grid
    margin: 0 20px
    grid-template-columns: repeat(1, 1fr)
    grid-gap: 20px

    @media screen and (min-width: $breakpoint-tablet)
        grid-template-columns: repeat(2, 1fr)

    @media screen and (min-width: $breakpoint-laptop)
        grid-template-columns: repeat(3, 1fr)

.breadcrumb-items
    display: -webkit-flex
    overflow-x: auto
    padding: 10px 0

    .breadcrumb-active,
    .category:hover
        background: rgb($primario, 33%)
        color: $primario

    .category
        cursor: pointer
        min-width: 120px
        width: auto
        padding: 0 10px
        display: table
        margin: 0 5px
        text-align: center
        border: 1px solid rgb($primario, 33%)
        border-radius: 5px

        p
            margin: 0

        img
            width: 30px

/* Scrollbar */
::-webkit-scrollbar
    height: 2px

    &-track
        background: #f1f1f1

    &-thumb
        background: #888

        &:hover
            background: #555
