@import ../../../variables
.cont-profile
    display: block

.category
    height: 75px
    border-top: solid 1px
    border-bottom: solid 1px
    margin-bottom: 10px    
    margin-top: 10px    

h5
    text-align: center

.v-center
    display: flex
    flex-direction: row
    justify-content: left
    align-items: center

.cont-logo
    height: 250px

.logo
    width: 200px
    height: 200px
    background-size: cover
    background-position: center
    border-radius:100%

.info
    height: 50px
    line-height: 50px

.e-button
    width: 250px
    height: 50px
    background: $asento
    color: white

.r-button
    width: 250px
    height: 50px
    background: $primario
    color: white

.cont-btn
    height: 100px
